[metadata]
name = PLDock
version = 1.0.0
keywords = docking
license = 'MIT'
classifier =
    Intended Audience :: Developers
    Programming Language :: Python :: 3
# license_file = LICENSE
description-file = README.md
[pbr]
skip_git_sdist=1
[files]
extra_files = 
    requirements.txt

